<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="1">
    <meta http-equiv="refresh" content="5 dogs.html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url('bacfood1.png');

        }

        .backpage {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section .one {
            width: 3%;
            height: 100vh;
            background-color: rgba(171, 160, 203, 0.138);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        section a {
            writing-mode: horizontal-tb;
            align-items: center;
            border: 0px;
            width: 100%;
            height: 100rem;

            text-decoration: none;

            font-size: 25px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgba(72, 33, 133, 0.942);
        }

        section .one>h1 {
            border-bottom: 3px dashed rgb(24, 24, 128);
            width: 100%;
            text-align: center;
            padding: 3px 2px;
            font-size: 25px;
            color: rgb(188, 68, 88)
        }

        .two {
            width: 97%;
            /* background-image: linear-gradient(70deg,rgba(115, 186, 206, 0.2),#de69d867,#ece81e6a,#1ee5ec),url("bac.webp") ;*/
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px;
            box-shadow: 70px 70px 300px inset rgba(202, 153, 80, 0.5);
        }
    </style>
    <style>
        .two>h1 {
            width: 400px;
            height: 300px;
            padding: 50px;
            text-align: center;
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            margin: 0px 0px 120px 50px;
            padding: 1rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(37, 7, 67);
            background: linear-gradient(180deg, #f1ee257c, #b5d33fb7, #ebc08f);
            border: 10px double rgb(160, 130, 201);

            box-shadow: 1px 1px 70px inset rgba(240, 161, 58, 0.842);
            border-radius: 10px;
            font-size: 50px;
        }

        h1 {
            border: 7px dotted rgb(104, 91, 35);
            transition: all 1s;
        }

        h1:hover {
            border-radius: 50px 50px 50px 50px;
            transition: all 1s;
        }

        h1 {
            animation: mymove 3s infinite;
        }

        @keyframes mymove {
            0% {
                border-radius: 0px 70px 0px 70px;
            }

            25% {
                border-radius: 70px 0px 70px 0px;
            }

            50% {
                border-radius: 0px 70px 0px 70px;
            }

            75% {
                border-radius: 70px 0px 70px 0px;
            }

            100% {
                border-radius: 0px 70px 0px 70px;
            }
        }

        .hi {
            writing-mode: bt;
            transform: rotate(-90deg);
        }

        h2 {
            margin: 0;
            padding: 0;

        }

        a:hover {
            background-color: rgba(101, 101, 217, 0.2);
        }
    </style>

</head>

<body>
    <section>
        <div class="backpage">

            <div class="one">
                <h2 class="hi"><a href="dogs.html">EXPLORE&nbsp;MORE</a></h2>
                <!-- <a href="index.html" >Display Play</a>
            <a href="profile.html"> PROFILE</a>
            <a href="riceitems.html">Rice Items</a>
            <a href="nonvegcurries.html">Non-Veg Curries</a>
            <a href="naans.html">Naans</a>
            <a href="soups.html">Soups</a>
            <a href="starters.html">Starters</a>
            <a href="Deserts.html">Deserts   </a> -->

            </div>

            <div class="two ">
                <h1 class="bbooxx">
                    <header
                        style="color:red;font-family: Georgia, 'Times New Roman', Times, serif;font-size:4rem; background-color:rgb(247, 79, 79)">
                    </header> Hello!! Foodies...

                </h1>


            </div>
        </div>
        </div>
        </div>
    </section>
</body>

</html>