<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page</title>
    
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.backpage{
    width:100%;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
}
section .one{
    width:30%;
    height:100vh;
    background-color:  rgba(72, 9, 244, 0.138);
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   

}

section  a{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:2px;
    width:100%;
    height:10rem;
 
    text-decoration: none;
    border-bottom:3px dotted rgb(4, 4, 85) ;
    padding:3px 2px;
    font-size:25px;
    font-family: Georgia, 'Times New Roman', Times, serif ;
    color: rgba(72, 33, 133, 0.942);
}
section .one> h1{
    border-bottom:3px dashed rgb(24, 24, 128) ;
    width:100%;
    text-align: center;
    padding:3px 2px;
    font-size:25px;
    color:rgb(188, 68, 88)

  

}
.two{
    width: 70%;
    background-color: rgba(21, 253, 253, 0.295);
    height:100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border:1px;
}
    </style>
    <style>
.two.page{
    background-color:white;
    width:100vw;
    height:100vh;
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
   
  
}
.two .pagebox{
    display: flex;
    
}
.two .parent{
  width:120%;
  
  color:black;
  box-shadow: 4px 5px 25px rgb(20, 42, 212);
  border-radius: 5px;
  background-color: hsl(324, 58%, 81%);
  

}
.two .b{
    text-align: center;
    font-size: xx-large;
}
.two .c{
    display:flex;
    flex-direction: column;
    font-style: normal;
}
.two .child{
    display: flex;
    align-items: center;
    justify-content: center;
   
    font-family: 'Times New Roman', Times, serif;
}
.two .a img{
    width: 100%;
}
.two> h1{
 width:400px;
    padding-top: 50px;
    text-align:center;
    display: flex;
    flex-direction: column-reverse;
    align-items:center;
    justify-content:center;
    margin: 0px  0px 50px 50px  ; 
    padding: 1rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:rgb(95, 2, 40);
    background-color:#edb6d7;
    border:0.2px dotted rgb(48, 17, 223);
    box-shadow: 3px 3px  30px rgb(32, 21, 181);
    border-radius:   70px;
    font-size: 50px;}
    .parent{ 
     border : 7px double rgb(24, 10, 118);
transition : all 1s;
 }
.parent:hover{
border-radius:0px  0px 100px 100px ;
transition : all 1s;
}
    
    h3{
        padding: 3px;
       
    }
    .c h3{
        padding-bottom:30px ;
    }
    a:hover{
    background-color: rgba(101, 101, 217, 0.2);
}

    </style>

</head>
<body><section>
    <div class="backpage">
        <div class="one">
            <a href="dogs.html" >Display Play</a>
            <a href="profile.html"> PROFILE</a>
            <a href="riceitems.html">Sunday</a>
            <a href="nonvegcurries.html">Monday</a>
            <a href="breakfast.html">Tuesday</a>
            <a href="soups.html">Wednesday </a>
            <a href="starters.html">thursday</a>
            <a href="Deserts.html">Friday</a> 
            <a href="Deserts.html">Saturday</a> 
            


        </div>
   
        <div class="two ">
           <h1 class="bbooxx">
            Profile Page

           </h1> 
        <div class="pagebox">
           <div class="page">
            <div class="parent">
            <div class="a child"><img src="avatar.jpg"alt="my photo"> </div>
            <div class="b child" >PROFILE</div>
            <div class="c child">
              <h3>Name:FOOD TITANS</h3>
              <h3>Language:English</h3>
               <h3>WELCOME FOODIES</h3>
            </div>
        </div>
        </div>

        
        </div>
        </div>
        </div>
    </div>
</section>
</body>
</html>